<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 1200px;
            margin: 0 auto;
        }
        .wrap{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 20px;
            justify-content: center;
        }
        .post-card {
            width: 200px;
        }
        .post-card p {
                    text-align: justify;
                }
        .post-card h3 {
            text-align: center;
            color: #921a1a;
                }

    </style>
</head>
<body>
<script src="ad1.js"></script>
</body>
</html>